<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item0"
        android:title="Show All"/>
    <item android:id="@+id/item1"
        android:title="Favorites"/>
    <item android:id="@+id/item2"
        android:title="Market"/>
    <item android:id="@+id/item3"
        android:title="Hungry Badger"/>
    <item android:id="@+id/item4"
        android:title="Union Station"/>
    <item android:id="@+id/item5"
        android:title="Library"/>
    <item android:id="@+id/item6"
        android:title="Welch Hall"/>
    <item android:id="@+id/item7"
        android:title="Schmon Tower"/>
</menu>